<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="newporject/css/newproject.css" />
    <link rel="stylesheet" href="newporject/css/element_to_pop_up.css" />
    <script src="newporject/js/jquery-3.6.0.js"></script>
    <script src="newporject/js/jquery.bpopup-0.10.0.min.js"></script>
    <script src="newporject/js/element_to_pop_up.js"></script>
  </head>
  <body>
    <div id="logo">
      <a href="#"><img src="newporject/img/LOGO.png" alt="로고자리" /></a>
    </div>
    <div id="header">
      <a href="towproject/towproject.html">Mapo Movie</a>
    </div>
    <div id="content">
      <a href="DetailsPag/DetailsPag.html">Details Page</a>
    </div>
    <div id="login"><a href="login/login.html">LOGIN</a></div>
    <div id="var"></div>
    <div id="bars" onclick="openNav()" >
      <img src="newporject/img/bars.png" alt="bars" />
    </div>
    <div class="facebook">
      <a href="https://www.facebook.com/mapoguoffice" target="_blank"
        ><img src="newporject/img/facebook.png" alt="fb"
      /></a>
    </div>
    <div class="inst">
      <a
        href="https://www.instagram.com/accounts/login/?next=/mapogu_official/"
        target="_blank"
        ><img src="newporject/img/Instagram.png" alt="ster"
      /></a>
    </div>
    <div class="tw">
      <a href="https://twitter.com/prmapo" target="_blank"
        ><img src="newporject/img/Twitter Squared.png" alt="tw"
      /></a>
    </div>

    <div class="gnb">
      <a href="#">Copyright ⓒ All Rights Reserved.</a>
    </div>

    <h1>Box Office</h1>

    <div class="imgone">
      <img src="newporject/img/AQUAMAN.jpg" alt="AQUAMAN" class="image" />
      <div class="middle">
        <div class="text">AQUAMAN</div>
      </div>
    </div>

    <div class="imgtwo">
      <img src="newporject/img/django.jpg" alt="django" class="image" />
      <div class="middle">
        <div class="text">DJANGO</div>
      </div>
    </div>

    <div class="imgthree">
      <img src="newporject/img/insideout.jpg" alt="insideout" class="image" />
      <div class="middle">
        <div class="text">INSIDEOUT</div>
      </div>
    </div>

    <div class="imgfour">
      <img src="newporject/img/Spider-Man.jpg" alt="Spider-Man" class="image" />
      <div class="middle">
        <div class="text">SPIDERMAN</div>
      </div>
    </div>

    <div class="container">
      <img src="newporject/img/Rampage.jpg" alt="Avatar" class="image" />
      <div class="middle">
        <div class="text">RAMPAGE</div>
      </div>
    </div>

    <div class="imgsix">
      <img src="newporject/img/hobbitone.png" alt="hobbit" class="image" />
      <div class="middle">
        <div class="text">HOBBIT</div>
      </div>
    </div>

    <div class="imgseven">
      <img src="newporject/img/Passengers.jpg" alt="Passengers" class="image" />
      <div class="middle">
        <div class="text">PASSENGERS</div>
      </div>
    </div>

    <div class="imgeight">
      <img src="newporject/img/Batman.jpg" alt="Batman" class="image" />
      <div class="middle">
        <div class="text">BATMAN</div>
      </div>
    </div>

    <div id="element_to_pop_up">
      <iframe
        width="640"
        height="360"
        src="newporject/video/AQUAMAN.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_two">
      <iframe
        width="640"
        height="360"
        src="newporject/video/DJANGO.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_three">
      <iframe
        width="640"
        height="360"
        src="newporject/video/INSIDEOUT.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_four">
      <iframe
        width="640"
        height="360"
        src="newporject/video/SPIDERMAN.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_container">
      <iframe
        width="640"
        height="360"
        src="newporject/video/RAMPAGE.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_six">
      <iframe
        width="640"
        height="360"
        src="newporject/video/HOBBIT.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_seven">
      <iframe
        width="640"
        height="360"
        src="newporject/video/PASSENGERS.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="element_to_pop_up_eight">
      <iframe
        width="640"
        height="360"
        src="newporject/video/BATMAN.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

     <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      > 
    <div id="barslogo">
      <a href="#"><img src="newporject/img/LOGO.png" alt="로고자리" /></a>
    </div>

    <div class="barstext">
      I joined Mapo Movie <br />Get a variety of discounts!
    </div>
    <div class="easylogin">Easy login</div>
    <a href="#"><img src="newporject/img/kakao.png" alt="kakao" class="kakao" /></a>
    <a href="#"><img src="newporject/img/naver.png" alt="naver" class="naver" /></a>
    <div class="varone"></div>
    <a href="#"><img src="newporject/img/Headset.png" alt="head" class="head" /></a>
    <div class="Service">Service</div>
    <a href="#"><img src="newporject/img/Diamond.png" alt="mond" class="mond" /></a>
    <div class="Notice">Notice</div>
    <div class="vartwo"></div>
    <div class="Reservation">Reservation</div>
    <div class="TheMovie">Mapo Movie</div>
    <div class="MapoMovie">Details Page</div>
    <div class="Event">Event</div>
    <a href="#"><img src="newporject/img/TITANE.png" class="tane" alt="tane" /></a>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "40%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
